{
  "name": "@write-for-christ/fs-array",
  "version": "0.1.0",
  "description": "File system fs with array operation and Promise support.",
  "license": "MIT",
  "repository": "nampdn/fs-array",
  "author": {
    "name": "nampdn",
    "email": "nampdn@protonmail.com",
    "url": "http://writeforchrist.org"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && tsc --project types && nyc ava --verbose",
    "changelog": "conventional-changelog --infile CHANGELOG.md --same-file --release-count 0 --preset angular"
  },
  "main": "src/index.js",
  "files": [
    "src/index.js",
    "src/fs-read-array.js",
    "types/index.d.ts"
  ],
  "types": "types/index.d.ts",
  "keywords": [
    "fs",
    "array",
    "promise",
    "callback"
  ],
  "dependencies": {
    "is-array": "^1.0.1"
  },
  "devDependencies": {
    "ava": "^0.20.0",
    "codecov": "^2.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "nyc": "^11.0.0",
    "typescript": "^2.6.1",
    "xo": "^0.18.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "xo": {
    "space": true,
    "ignores": [
      "wallaby.js"
    ]
  }
}
